# POTD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg.xml  chip_steel_selector.xml  chip_stroke.xml
app/src/main/res/drawable/: bg_earth.xml  bg_mars.xml  bg_system.xml  ic_add_bookmark.xml  ic_add_bookmark_off.xml  ic_add_bookmark_on.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigate_prev_24.xml  ic_bookmarks.xml  ic_eight_point_star.xml  ic_eye.xml  ic_indicator_off.xml  ic_indicator_on.xml  ic_logo3_foreground.xml  ic_no_photo_vector.xml  ic_show_all.xml  ic_show_none.xml  ic_tabitem_earth.xml  ic_tabitem_mars.xml  ic_tabitem_system.xml  splash_bg_layer.xml
app/src/main/res/layout/: activity_api.xml  activity_api_tabitem_earth.xml  activity_api_tabitem_mars.xml  activity_api_tabitem_system.xml  activity_main.xml  activity_splash.xml  barrier_example.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  earth_recycler_item.xml  fragment_animation.xml  fragment_bookmarks.xml  fragment_bookmarks_item_epic.xml  fragment_bookmarks_item_mars.xml  fragment_bookmarks_item_potd.xml  fragment_chips.xml  fragment_collapsing_toolbar.xml  fragment_earth.xml  fragment_edit_dialog.xml  fragment_main.xml  fragment_mars.xml  fragment_motion.xml  fragment_motion_start.xml  fragment_nav.xml  fragment_system.xml  photo_recycler_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo3_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
