<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomViewSystem"
        android:icon="@drawable/ic_tabitem_system"
        android:title="@string/label_tabitem_system" />

    <item
        android:id="@+id/bottomViewEarth"
        android:icon="@drawable/ic_tabitem_earth"
        android:title="@string/label_tabitem_earth" />

    <item
        android:id="@+id/bottomViewMars"
        android:icon="@drawable/ic_tabitem_mars"
        android:title="@string/label_tabitem_mars" />

</menu>