<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FFAA0000"
        android:text="Red"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@id/g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:backgroundTint="#FF00AA00"
        android:text="Green"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@id/g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:backgroundTint="#FF0000AA"
        android:text="Blue"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@id/g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="b1,b2,b3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFAAAA00"
        android:text="Yellow"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g" />

</androidx.constraintlayout.widget.ConstraintLayout>